<snippet>
    <content><![CDATA[
+ ${1:item1}
+ ${2:item2}
+ ${3:item3}
]]></content>
<tabTrigger>mdul</tabTrigger>
<scope>text.html.markdown - meta.code-fence - markup.raw</scope>
<description>Markdown Unordered List</description>
</snippet>
