<snippet>
    <content><![CDATA[
[${1:Clickable Display Text}](mailto:${2:email address here}?subject=[${3:subject here}]%20Source%20Han%20Sans)
]]></content>
<tabTrigger>mdmailto</tabTrigger>
<description>Creates a mailto link for easy mailing scenarios(For .md files)</description>
</snippet>
