<snippet>
    <content><![CDATA[
| ${1:1,1}        | ${2:1,2}           |
| ------------- |:-------------:|
|  ${4:2,1}      |${5:2,2} |
| ${7:3,1}      | ${8:3,2}      |
]]></content>
<tabTrigger>mdt32</tabTrigger>
<scope>text.html.markdown - meta.code-fence - markup.raw</scope>
<description>Markdown Table 3X2</description>
</snippet>
