<snippet>
    <content><![CDATA[
@${1:Username}
]]></content>
<tabTrigger>mdmention</tabTrigger>
<scope>text.html.markdown</scope>
<description>Creates a mention(GITHUB Specific)(For .md files)</description>
</snippet>
