<snippet>
    <content><![CDATA[
![${1:alt text}](${2:Image link} "${3:Hover Text}")
]]></content>
<tabTrigger>mdimg</tabTrigger>
<description>Craetes a image with a hover text(For .md files)</description>
</snippet>
