<snippet>
    <content><![CDATA[
~~${1:Text here}~~
]]></content>
<tabTrigger>mdstrike</tabTrigger>
<scope>text.html.markdown</scope>
<description>Creates a strikethrough text(For .md files)</description>
</snippet>
